<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>directory</title>
    <style> html, body, h1, footer, div {
        margin: 0;
        padding: 0;
        border: 0;
    }

    html {
        height: 100%;
    }

    body {
        display: block;
        font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 13px;
        line-height: 1.4;
        color: #333;
        background-color: #fff;
        height: 100%;
    }

    a {
        color: #4078c0;
        text-decoration: none;
    }

    pre {
        padding: 16px;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        background-color: #f7f7f7;
        border-radius: 3px;
    }

    code {
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    }

    .main {
        margin-left: 50px;
        margin-right: 50px;
        padding-top: 30px;
        margin-bottom: -50px;
        min-height: 100%;
        overflow: hidden;
    }

    footer {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: -80px;
        height: 50px;
        overflow: hidden;
    }

    footer p {
        text-align: center;
        color: #b1aeae
    } </style>
</head>
<body>
<div class="main">{{content}}</div>
<footer>
    <p> Github <a href="https://github.com/smallyard/webhere">©webhere</a></p>
</footer>
</body>
</html>